Root
├── HLS UNROLL factor=1, Line: 9
│   ├── HLS PIPELINE , Line: 9
│   └── HLS PIPELINE OFF , Line: 9
├── HLS UNROLL factor=2, Line: 9
│   ├── HLS PIPELINE , Line: 9
│   └── HLS PIPELINE OFF , Line: 9
├── HLS UNROLL factor=4, Line: 9
│   ├── HLS PIPELINE , Line: 9
│   └── HLS PIPELINE OFF , Line: 9
├── HLS UNROLL factor=8, Line: 9
│   ├── HLS PIPELINE , Line: 9
│   └── HLS PIPELINE OFF , Line: 9
└── HLS UNROLL , Line: 9
    ├── HLS PIPELINE , Line: 9
    └── HLS PIPELINE OFF , Line: 9
Design count: 10
